# MOPP-Android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/ee/ria/DigiDoc/android/: ViewTestRule.java
app/src/androidTest/java/ee/ria/DigiDoc/android/main/: HomeViewTest.java
app/src/androidTest/java/ee/ria/DigiDoc/android/main/home/: HomeViewTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/ee/ria/DigiDoc/android/: ViewTestActivity.java
app/src/debug/res/values/: ids.xml
app/src/main/java/ee/ria/DigiDoc/android/: Activity.java
app/src/main/java/ee/ria/DigiDoc/android/main/about/: AboutView.java
app/src/main/java/ee/ria/DigiDoc/android/main/diagnostics/: DiagnosticsView.java
app/src/main/java/ee/ria/DigiDoc/android/main/home/: Processor.java
app/src/main/java/ee/ria/DigiDoc/fragment/: ContainerDetailsFragment.java
app/src/main/res/drawable/: ic_icon_graph_white.xml
app/src/main/res/layout/: about_content.xml  about_screen.xml  diagnostics_content.xml  diagnostics_screen.xml  main_home_menu.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  strings_2.xml
