apply plugin: 'com.android.application'

android {
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion

        applicationId 'ee.ria.DigiDoc'
        versionCode Integer.parseInt(appVersionCode)
        versionName appVersionName

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    lintOptions {
        lintConfig file('../lint.xml')
    }

    testOptions {
        execution 'ANDROID_TEST_ORCHESTRATOR'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "com.android.support:support-annotations:${androidSupportLibraryVersion}"
    implementation "com.android.support:support-v4:${androidSupportLibraryVersion}"
    implementation "com.android.support:appcompat-v7:${androidSupportLibraryVersion}"
    implementation "com.android.support:design:${androidSupportLibraryVersion}"
    implementation "com.android.support:recyclerview-v7:${androidSupportLibraryVersion}"
    implementation "com.android.support:support-vector-drawable:${androidSupportLibraryVersion}"

    implementation "com.google.firebase:firebase-appindexing:${firebaseVersion}"

    implementation "commons-io:commons-io:${commonsIoVersion}"

    implementation "com.jakewharton.timber:timber:${timberVersion}"
    implementation "com.jakewharton:butterknife:${butterknifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeVersion}"

    implementation "com.madgag.spongycastle:core:${spongycastleVersion}"
    implementation "com.madgag.spongycastle:pkix:${spongycastleVersion}"

    implementation "blue.aodev:material-values:${materialValuesVersion}"

    implementation "com.google.dagger:dagger:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"

    implementation "com.bluelinelabs:conductor:${conductorVersion}"

    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    implementation "com.jakewharton.rxbinding2:rxbinding-design:${rxBindingVersion}"

    implementation project(':scardcomlibrary')
    implementation project(':tokenlibrary')
    implementation project(':tokenservice')
    implementation project(':androidmobileid')

    androidTestUtil "com.android.support.test:orchestrator:${androidSupportTestVersion}"
    androidTestImplementation "com.android.support.test:runner:${androidSupportTestVersion}"
    androidTestImplementation "com.android.support.test:rules:${androidSupportTestVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${espressoVersion}"
    androidTestImplementation "com.google.truth:truth:${truthVersion}"
}
